.event {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .event .eventTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .eventList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  /* event ITEM STYLING */
  
  .eventItem {
    border-radius: 15px;
    width: 900px;
    height: 300px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .eventItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    /*cursor: pointer;*/
  }
  
  .eventImage {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 300px;
    height: 100%;
    float: left;
    margin-right: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .eventItem h1,
  .eventItem p {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  @media only screen and (max-width: 1000px) {
    /* Have it so the text will move bellow the image */
    .eventList {
      grid-template-columns: 1fr;
    }

    .eventItem {
      border-radius: 15px;
      width: 300px;
      height: 350px;
      margin: 20px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }
    .eventItem:hover {
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in;
      cursor: pointer;
    }
    
    .eventItem div {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 100%;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .eventItem h1,
    .eventItem p {
      margin-left: 20px;
    }
  }
  